{
  "name": "dummy-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "./app/server.js",
  "scripts": {
    "coverage": "npm run test:unit --coverage",
    "coverage:html": "npm run coverage && open ./coverage/lcov-report/index.html",
    "ci": "npm run lint && npm run coverage",
    "lint": "eslint **/*.js && echo '✓ Linting successful'",
    "nodemon": "node_modules/.bin/nodemon app/server.js",
    "sass:build": "node-sass -r --output-style compressed --include-path scss scss/main.scss -o assets/css",
    "sass:watch": "npm run sass:build && npm run sass:build -- -w",
    "start:dev": "npm run sass:watch & npm run nodemon",
    "test": "npm run test:unit",
    "test:unit": "istanbul test ./node_modules/mocha/bin/_mocha -- test/unit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-mocha": "^4.5.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^2.4.5",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "node-sass": "4.14.1",
    "@sailshq/lodash": "^3.10.3",
    "accounting": "^0.4.1",
    "aws-cloudfront-sign": "^3.0.2",
    "aws-sdk": "^2.1147.0",
    "axios": "^1.6.4",
    "braintree": "^3.7.0",
    "bwip-js": "^3.1.0",
    "format-currency": "^1.0.0",
    "json2csv": "^4.5.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "newrelic": "^8.3.0",
    "node-cache": "^5.1.2",
    "passport": "^0.4.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "passport-unique-token": "^1.0.0",
    "sails": "^1.2.3",
    "sails-hook-orm": "^4.0.0",
    "sails-hook-sockets": "^2.0.0",
    "sails-mysql": "^3.0.1",
    "saxen": "^8.1.2",
    "sparkpost": "^2.1.4",
    "winston": "^3.2.1",
    "xss": "^1.0.8",
    "@azure/msal-node": "^1.14.4"
  },
  "engines": {
    "node": "6",
    "npm": "3"
  }
}
